HKCR
{
	NoRemove CLSID
	{
		ForceRemove {55309261-6736-4596-94D6-66A49260630E} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{DF0D9D25-58E5-47AF-98B6-94C87B5B5342}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .dplist
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{55309261-6736-4596-94D6-66A49260630E}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {55309261-6736-4596-94D6-66A49260630E} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
